<html>
<head>
<link rel="icon" href="bs.png" />
<title>Krish Technologies | A Website designing Site, Noida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="css/jquery.magnific-popup.min.js"></script>

<style>
#navhelp{
	margin-left: 737px;
	background-color: blue;
	color: white;
	font-size: 14px;
}
.navhead{
	background-color: orange;
}
#aboutlid > a:hover{
	background-color: white;
	color: orange;
	font-type: strong;
	transition: 0.3s;
}
#serviceid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
}
#portfolioid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
	
}
#pricingid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
#contactid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
.first{
	background-image: url("imgg2.jpg");
	min-height: 450px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	margin-top: 65px;
}
<-- about page css starts-->

#aboutfirstbox{
	background-color: skyblue;
	border-style: solid;

}



</style>
<nav class="navhead navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class=" navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="logoid"class="navbar-brand" href="#myPage">Logo</a>
    </div>
	<div id="navhelp"style="font-size:16px">Helpline: +91 7503829561 | krishanveer33@gmail.com</div>
		
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navfont nav navbar-nav navbar-right">
        <li id="aboutlid"><a href="#about">ABOUT</a></li>
        <li id="serviceid"><a href="#services">SERVICES</a></li>
        <li id="portfolioid"><a href="#portfolio">PORTFOLIO</a></li>
        <li id="pricingid"><a href="#pricing">PRICING</a></li>
        <li id="contactid"><a href="krishcontact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

		<div id="aboutfirstpara">
			<center><h1 style="margin-top:95px">A few things we're great at</h1></center>
		</div>
		
		<div class="container">
			<div class="row">
			<div class="col-sm-6" id="aboutfirstbox"><h2><img src="D:\web\NNhtml\NNhtml\im\aboutwebicon.png" > Website Design </h2><br>
				<p>Here at Krish Technologies we have provided website design to more than 5,900+ businesses across hundreds of industry sectors.Based in the IT hub of India, we pride ourselves on our exquisite website design skills. A creative Agency with top marks for impressive website design india. We believe aesthetics is important in website design and so far are considered a leading website design agency in india.</br>
			<div class="col-sm-6" id="aboutfirstbox"><h2><img src="D:\web\NNhtml\NNhtml\im\aboutwebicon.png" > Android Application Development </h2><br>
				<p>Zauca is a leading Android application development company across the globe. Considering today’s scenario, 70% of world’s smart phones run on Android platform and that only indicates how vital to have Android application for your business. We will provide a quick analysis and free proposal for it. Don’t worry, it is secure and confidential. As a leading Android App Development Company, we ensure that you will get high quality android application by which you can expand your business.</br>
			
			</div>
			</div>
		</div>