<html>
<head>
<link rel="icon" href="bs.png" />
<title>Krish Technologies | A Website designing Site, Noida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
#navhelp{
	margin-left: 737px;
	background-color: blue;
	color: white;
	font-size: 14px;
}
.navhead{
	background-color: orange;
}
#aboutlid > a:hover{
	background-color: white;
	color: orange;
	font-type: strong;
	transition: 0.3s;
}
#serviceid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
}
#portfolioid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
	
}
#pricingid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
#contactid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
.first{
	background-image: url("imgg2.jpg");
	min-height: 450px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	margin-top: 65px;
}
#imageover {
	margin-top: 70px;
	font-size: 50px;
	color: white;
}
#imgbutton{
	color: white !important; 
	font-size: 40px;
	background-color: #8470FF;
	margin-left: 392px;
	margin-right: 429px;
	height: 65px;
	margin-top: 15px;
	
}
#imgbutton:hover{
	font-color: white !important;
	background-color: #9400D3;
	cursor: pointer;
	radius: 10px;
	border-style: solid;
	border-radius: 5px;
}
#secondpart{
	background-color: #4876FF;
}
.line{
	background-color: green;
	width: 80%;
	height: 1px;
}
.offerbox{
	border-style: solid;
	height: 260px;
	margin-top: 23px;
}
.inoffer{
	background-color: #4876FF;
}
#view_id{
	border-style: solid;
	border-color: red;
	border-radius: 5px;
	border-width: 1px;
}
#view_id:hover{
	color: blue;
}
.offerbutton{
	background-color:#4876FF;
	color: white;
	cursor: pointer;
	margin-left: 5px;
	border-radius: 8px;
}
.offerbutton:hover{
	background-color: #9400D3;
}
#footerr{
	background-color: #4876FF;
	height: 70px;
}
.foot1{
	border-style: solid;
	width: 50px;
	height: 50px;
	margin-left: 515px;
	margin-top: 10px;
}
.foot2{
	border-style: solid;
	width: 50px;
	height: 50px;
	margin-left: 5px;
	margin-top: 10px;
}
.foot3{
	border-style: solid;
	width: 50px;
	height: 50px;
	margin-left: 5px;
	margin-top: 10px;
}
.foot4{
	border-style: solid;
	width: 50px;
	height: 50px;
	margin-left: 5px;
	margin-top: 10px;
}
.foot1:hover{
	border-radius:25px;
	background-color: cyan;
	transition: 0.2s;
}
.foot2:hover{
	border-radius:25px;
	background-color: white;
	transition: 0.2s;
}
.foot3:hover{
	border-radius: 25px;
	background-color: green;
	transition: 0.2s;
}
.foot4:hover{
	border-radius: 25px;
	background-color: red;
	transition: 0.2s;
	
}
.last{
	background-color: #3B3B3B;
	height: 300px;
}
.footerl{
	background-color: #4876FF;
	height: 30px;
	width: 76%;
	margin-top: 10px;
	border-radius: 5px;
	}
.footerl:hover{
		background-color:white;
}
.footerl:hover{
	color: #4876FF;
}
#im1{
	margin-left: 200px;
	width: 250px;
	height: 220px;
	 }

.sidepan{
	width: 250px;
	height: 220px;
	
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}	 
sidepan img:hover {
  margin-left: -200px;
}
qutab:hover{
	color: white !important;
}

</style>
<nav class="navhead navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class=" navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="logoid"class="navbar-brand" href="#myPage">Logo</a>
    </div>
	<div id="navhelp"style="font-size:16px">Helpline: +91 7503829561 | krishanveer33@gmail.com</div>
		
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navfont nav navbar-nav navbar-right">
        <li id="aboutlid"><a href="#about">ABOUT</a></li>
        <li id="serviceid"><a href="#services">SERVICES</a></li>
        <li id="portfolioid"><a href="#portfolio">PORTFOLIO</a></li>
        <li id="pricingid"><a href="#pricing">PRICING</a></li>
        <li id="contactid"><a href="krishcontact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="first">
	<div class="container"id="imageover" style="color: white">
		<div style="margin-top: 45px"><center>Krish Technologies</center></div>
			<div><center>Our <span style="color:skyblue">Service</span> is our <span style="color:skyblue">Strength</span> | Providing IT Solutions</center></div>
			<div><center id="imgbutton"><div id="qutab">Quick Enquiry</div></center></div>
	</div>

</div>
	<div id="secondpart">
	<div class="container" style="color: white">
				<div class="h2"style="text-decoration:underline">Service with Integrity</div>
				<div class="h3">Krish Technologies has delivered more than 100 successfull Projects to our valuable Customers.</div>
				<div class="h3">Looking for One Point Solution?</div>
			</div>
	</div>
	<div class="container">
				<div class="h2" style="margin-top: 20px"><center>Our Services</center></div>
				<div class="h5"><center><b id="view_id">View All Services</b></div>
				<div class="row">
					<div class="col-sm-5"><img src="server-img.jpg"></div>
					<div class="col-sm-5" style="margin-left: 100px"><span style="font-size: 30px">Our Area of Expertise</span><br>
						<b style="font-size: 18px;">Domain Bookings</b><br>
						<b style="font-size: 18px;margin-top:7px">Linux and Windows Hosting</b><br>
						<b style="font-size: 18px;margin-top:7px">E Commerce Solution</b><br>
						<b style="font-size: 18px;margin-top:7px">Travel Portals</b><br>
						<b style="font-size: 18px;margin-top:7px">Search Engine Optimization</b><br>
						<b style="font-size: 18px;margin-top:7px">Customized Content Management System(CMS)</b><br>
						<b style="font-size: 18px;margin-top:7px">Website Designing</b>
					</div>
					</div>
					<hr>
		<div class="container">			
			<div class="row">
				<div class="col-sm-6" id="thirdpart">
					<img src="img3.jpg" id="im1">
					<div class="h3" style="margin-left: 220px">Website Solution</div>		
				</div>
				
				<div class="col-sm-6">
					<img class="sidepan" src="img4.jpg">
					<div class="h3"style="margin-left: 35px">Apps Solutions</div>
					</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<img src="img5.jpg" style="margin-left:200px;width: 250px; height: 220px">
					<div class="h3"style="margin-left:220px">Mobile View Websites</div>
				</div>
				<div class="col-sm-6">
					<img src="img6.jpg" style="width: 250px; height: 220px">
					<div class="h3"style="margin-left: 30px">Website Hosting</div>
				</div>	
			</div>
		<div id="aboutin"class="col-sm-8">	
			<div class="h3">About Company</div>
				<div class="line"></div>
				<div class="h4">Krish Technologies is an offshore professional software development and 
				website design company with an international presence, based in Noida, India. Our success
				in website designing and provision of services related to website development across the
				world is internationally recognized, as we aim at harness the endless internet potential
				so that we can enhance your success and prosperity online. We work with our clients to 
				ensure our solutions are well tailored to suit their tastes, while our dedication to 
				provide innovative and cost effective solutions for software development for many 
				industries in countless countries is unmatched.
				</div>	
		</div>
			<div class="col-sm-4">
				<div class="offerbox" style="background-color: skyblue">
				<center><div class="h3"style="color:white">Best Offer : Oct - Dec<br> 2016</div>
				<div class="h4" style="color: white">Krish Technologies offers Dynamic website 
				(with Content Management System) on the price of a static website. Our offer 
				package starts from just Rs. 6999<br>
							<br>
Offer valid only from 1st Oct 2016 to 31st Dec 2016</center>
				<div class="col-sm-4 offerbutton">Enquire Now</div>
				</div>
			</div>
		</div>	
		</div>
		<center><div class="h1" >What Our Customers Say</div></center>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
    </ol>
	
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center><div class="h3 view" style="color: green" >"This Company is the best. I am so happy with the result!"<br><span style="font-family: 'Source Sans Pro', sans-serif;">Michael Roe, Vice President, Comment Box</span></div></center>
      </div>

      <div class="item">
        <center><div class="h3 view" style="color: red" >"One word... WOW!!"<br><span style="font-family: 'Source Sans Pro', sans-serif;">John Doe, Salesman, Rep Inc</span></div></center>
      </div>
    
      <div class="item">
       <center> <div class="h3 view"style="color: blue" >"Could I... BE any more happy with this company?"<br><span style="font-family: 'Source Sans Pro', sans-serif;">Chandler Bing, Actor, FriendsAlot</span></div></center>
      </div>

    </div>

    <!-- Left and right controls -->
    
  </div>
  
  
  <div id="footerr">
	<center><div class="col-sm-4 foot1"></div></center>
	<center><div class="col-sm-4 foot2"></div></center>
	<center><div class="col-sm-4 foot3"></div></center>
	<center><div class="col-sm-4 foot4"></div></center>
  </div>
  
	<div class="last">
	<div class="container">
	<div class="row">
			<div class="col-sm-3"style="color:white">
				<div style="font-size: 25px">Quick Links</div>
				<br>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Home </a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">About Us</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Products</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Services</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Quick Enquiry</a></div>
			</div>
			<div class="col-sm-3" style="color:white">
				<div style="font-size: 25px">Important Links</div>
				<br>
				<div style="font-size: 18px"><a href="krishcontact.html" style="color:white; cursor: pointer">Contact Us</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Terms and Conditions</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Disclaimer</a></div>
				<div style="font-size: 18px"><a style="color:white; cursor: pointer">Clients Feedback</a></div>
			</div>
			<div class="col-sm-3" style="color:white">
				<div style="font-size: 25px">Contact Details</div>
				<br>
				<div style="font-size: 15px">Postal Address: Ghaziabad</div>
				<div style="font-size: 15px">Ghaziabad Uttar Pradesh</div>
				<div style="font-size: 15px">201001</div>
				<div style="font-size: 15px">Phone: +91 7503829561</div>
				<div style="font-size: 15px">Email:krishanveer33@gmail.com</div>
			</div>
			<div class="col-sm-3">
				<div style="font-size: 25px; color:white">Newsletter</div>
				<br>
				<input type="text"  class="form-control"placeholder="Enter Your Email" style="width: 200px">
				<div class="footerl"style="cursor:pointer"><center><b id="suscribef" style="font-size: 20px; color:white">Suscribe Now</b></center></div>

			</div>
	</div>
	</div>
		<div style="margin-top: 40px;height:60px;background-color:grey;">
			<div><center style="color:white">Copyright &copy All Right Reserved 2016</center></div>
			
		</div>
	</div>
</body>
</html>