<html>
<head>
<link rel="icon" href="bs.png" />
<title>Krish Technologies | A Website designing Site, Noida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="css/jquery.magnific-popup.min.js"></script>

<style>
#navhelp{
	margin-left: 737px;
	background-color: blue;
	color: white;
	font-size: 14px;
}
.navhead{
	background-color: orange;
}
#aboutlid > a:hover{
	background-color: white;
	color: orange;
	font-type: strong;
	transition: 0.3s;
}
#serviceid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
}
#portfolioid > a:hover{
	background-color: white;
	color: orange;
	transition: 0.3s;
	
}
#pricingid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
#contactid >a:hover{
	background-color: white;
	color: orange;
	transition: 0.2s;
}
.first{
	background-image: url("imgg2.jpg");
	min-height: 450px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	margin-top: 65px;
}
.pic {
  border: 10px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  margin-height: 60px !important;
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}

/*GROW*/
.grow img {
  height: 300px;
  width: 300px;

  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.body{
	margin-top: 60px !important;
	
}
.grow img:hover {
  width: 400px;
  height: 400px;
}


</style>
<nav class="navhead navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class=" navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="logoid"class="navbar-brand" href="#myPage">Logo</a>
    </div>
	<div id="navhelp"style="font-size:16px">Helpline: +91 7503829561 | krishanveer33@gmail.com</div>
		
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navfont nav navbar-nav navbar-right">
        <li id="aboutlid"><a href="#about">ABOUT</a></li>
        <li id="serviceid"><a href="#services">SERVICES</a></li>
        <li id="portfolioid"><a href="#portfolio">PORTFOLIO</a></li>
        <li id="pricingid"><a href="#pricing">PRICING</a></li>
        <li id="contactid"><a href="krishcontact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-3">
			<h1 style="background-color:skyblue">Service</h1>
		</div>
	</div>
</div>